
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}
spring.application.name=app_biblioteca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080



